In [2]:
import pandas as pd

In [2]:
click = pd.read_csv("../data/JD_click_data.csv")
click.head()

       sku_ID     user_ID         request_time channel
0  a234e08c57  4c3d6d10c2  2018-03-01 23:57:53  wechat
1  6449e1fd87           -  2018-03-01 16:13:48  wechat
2  09b70fcd83  2791ec4485  2018-03-01 22:10:51  wechat
3  09b70fcd83  eb0718c1c9  2018-03-01 16:34:08  wechat
4  09b70fcd83  59f84cf342  2018-03-01 22:20:35  wechat

In [3]:
delivery = pd.read_csv("../data/JD_delivery_data.csv")
delivery.head()

,package_ID,order_ID,type,ship_out_time,arr_station_time,arr_time
0,dc3d6d2258,dc3d6d2258,1,2018-03-01 08:00:00,2018-03-01 15:00:00,2018-03-01 18:00:00
1,19802a570c,19802a570c,1,2018-03-01 10:00:00,2018-03-01 15:00:00,2018-03-01 17:00:00
2,e22627af66,e22627af66,1,2018-03-01 11:00:00,2018-03-01 15:00:00,2018-03-01 17:00:00
3,50d11a586d,50d11a586d,1,2018-03-01 10:00:00,2018-03-01 16:00:00,2018-03-01 19:00:00
4,a3bfe38bf4,a3bfe38bf4,1,2018-03-01 11:00:00,2018-03-01 16:00:00,2018-03-01 17:00:00

In [4]:
inventory = pd.read_csv("../data/JD_inventory_data.csv")
inventory.head()

   dc_ID      sku_ID        date
0      9  50f6f91962  2018-03-01
1      9  7f0ddbcdde  2018-03-01
2      9  8ad5789d74  2018-03-01
3      9  468d34eda4  2018-03-01
4      9  460afaddb6  2018-03-01

In [5]:
network = pd.read_csv("../data/JD_network_data.csv")
network.head()

   region_ID  dc_ID
0          2     57
1          2     43
2          2     42
3          2     66
4          2     20

In [5]:
order = pd.read_csv("../data/JD_order_data.csv")
order.head()

,order_ID,user_ID,sku_ID,order_date,order_time,quantity,type,promise,original_unit_price,final_unit_price,direct_discount_per_unit,quantity_discount_per_unit,bundle_discount_per_unit,coupon_discount_per_unit,gift_item,dc_ori,dc_des
0,d0cf5cc6db,0abe9ef2ce,581d5b54c1,2018-03-01,2018-03-01 17:14:25.0,1,2,-,89.0,79.0,0.0,10.0,0.0,0.0,0,4,28
1,7444318d01,33a9e56257,067b673f2b,2018-03-01,2018-03-01 11:10:40.0,1,1,2,99.9,53.9,5.0,41.0,0.0,0.0,0,28,28
2,f973b01694,4ea3cf408f,623d0a582a,2018-03-01,2018-03-01 09:13:26.0,1,1,2,78.0,58.5,19.5,0.0,0.0,0.0,0,28,28
3,8c1cec8d4b,b87cb736cb,fc5289b139,2018-03-01,2018-03-01 21:29:50.0,1,1,2,61.0,35.0,0.0,26.0,0.0,0.0,0,4,28
4,d43a33c38a,4829223b6f,623d0a582a,2018-03-01,2018-03-01 19:13:37.0,1,1,1,78.0,53.0,19.0,0.0,0.0,6.0,0,3,16

In [2]:
sku = pd.read_csv("../data/JD_sku_data.csv")
sku.head()

,sku_ID,type,brand_ID,attribute1,attribute2,activate_date,deactivate_date
0,a234e08c57,1,c3ab4bf4d9,3.0,60.0,NaN,NaN
1,6449e1fd87,1,1d8b4b4c63,2.0,50.0,NaN,NaN
2,09b70fcd83,2,eb7d2a675a,3.0,70.0,NaN,NaN
3,acad9fed04,2,9b0d3a5fc6,3.0,70.0,NaN,NaN
4,2fa77e3b4d,2,b681299668,-,-,NaN,NaN

In [3]:
user = pd.read_csv("../data/JD_user_data.csv")
user.head()

,user_ID,user_level,first_order_month,plus,gender,age,marital_status,education,city_level,purchase_power
0,000089d6a6,1,2017-08,0,F,26-35,S,3,4,3
1,0000babd1f,1,2018-03,0,U,U,U,-1,-1,-1
2,0000bc018b,3,2016-06,0,F,>=56,M,3,2,3
3,0000d0e5ab,3,2014-06,0,M,26-35,M,3,2,2
4,0000dce472,3,2012-08,1,U,U,U,-1,-1,-1

In [9]:
order.columns

Index(['order_ID', 'user_ID', 'sku_ID', 'order_date', 'order_time', 'quantity',
       'type', 'promise', 'original_unit_price', 'final_unit_price',
       'direct_discount_per_unit', 'quantity_discount_per_unit',
       'bundle_discount_per_unit', 'coupon_discount_per_unit', 'gift_item',
       'dc_ori', 'dc_des'],
      dtype='object')

In [10]:
click.shape

(20214515, 4)

In [11]:
click.columns

Index(['sku_ID', 'user_ID', 'request_time', 'channel'], dtype='object')

In [12]:
click["sku_ID"].value_counts()

068f4481b3    860799
3c79df1d80    456611
8dc4a01dec    403756
fbce41fd82    330329
ca7647a231    267719
               ...
b49ca67998         1
5bb831b080         1
6b4f410870         1
153aef2de6         1
924f5491e5         1
Name: sku_ID, Length: 31867, dtype: int64

In [18]:
click = click[click["user_ID"] != '-']
click.shape

(17906095, 4)

In [26]:
click_agg = click.groupby(['user_ID', 'sku_ID', 'channel']).count().reset_index().rename(columns={"request_time": "request_count"})

In [27]:
click_agg.head()

      user_ID      sku_ID channel  request_count
0  00000e0594  93f9bac4b8  wechat              2
1  00000e0594  d6da3b2341  wechat              1
2  000014394e  ed7a6a7cd7     app              3
3  00001dce11  b24270b512     app              1
4  00002a195f  adfedb6893     app              6

In [29]:
click_agg.to_csv("../data/JD_click_agg_data.csv", index=False)

In [30]:
order.head()

,order_ID,user_ID,sku_ID,order_date,order_time,quantity,type,promise,original_unit_price,final_unit_price,direct_discount_per_unit,quantity_discount_per_unit,bundle_discount_per_unit,coupon_discount_per_unit,gift_item,dc_ori,dc_des
0,d0cf5cc6db,0abe9ef2ce,581d5b54c1,2018-03-01,2018-03-01 17:14:25.0,1,2,-,89.0,79.0,0.0,10.0,0.0,0.0,0,4,28
1,7444318d01,33a9e56257,067b673f2b,2018-03-01,2018-03-01 11:10:40.0,1,1,2,99.9,53.9,5.0,41.0,0.0,0.0,0,28,28
2,f973b01694,4ea3cf408f,623d0a582a,2018-03-01,2018-03-01 09:13:26.0,1,1,2,78.0,58.5,19.5,0.0,0.0,0.0,0,28,28
3,8c1cec8d4b,b87cb736cb,fc5289b139,2018-03-01,2018-03-01 21:29:50.0,1,1,2,61.0,35.0,0.0,26.0,0.0,0.0,0,4,28
4,d43a33c38a,4829223b6f,623d0a582a,2018-03-01,2018-03-01 19:13:37.0,1,1,1,78.0,53.0,19.0,0.0,0.0,6.0,0,3,16

In [13]:
sku["attribute2"].value_counts()

0        17319
100.0     8136
60.0      4130
50.0       877
70.0       473
40.0       284
80.0       282
90.0       186
30.0       181
Name: attribute2, dtype: int64

In [12]:
sku["attribute2"] = sku["attribute2"].replace("-", 0)

In [8]:
order["order_ID"].value_counts().head(50)

f9bc89251f    39
ab3619b901    18
a362b61198    15
27d131f91a    15
f5430c4f62    14
ccb91cc6dc    14
f0448f9506    14
aeaa7ff229    14
098115e76c    14
09f7af0b7a    12
cebb09c0f0    12
0556a794df    12
c3e4a8fa19    12
75486703d1    12
a69a262881    12
09359ee255    12
d92a9c9e61    12
5e21e84c4d    12
cfed2552df    12
182003dc67    12
b1066f591e    12
84afadc522    12
b72b71b3a1    12
c4aaf8865c    11
6fb194376e    11
1f6f985f2a    11
acb77dd3f0    11
c5b4310aae    11
3cb9f39eaf    11
a9560408a7    11
9ec61d0357    11
78c2f726dc    11
2a2ebe643c    10
6a7d954e35    10
e799918e40    10
dfff807dd4    10
5711a01af2    10
ec82f39dda    10
62d1011601    10
d2baa9a59e    10
c26795eac5    10
11ec5fccd9    10
a9cc3cad9d    10
c898a2cf19    10
536245c051    10
60fdf77e54    10
f69e7a7f70    10
b5c52c0afb    10
9a11505cfc    10
45aed68c88    10
Name: order_ID, dtype: int64

In [ ]:
"""call apoc.periodic.iterate("
load csv with headers from 'file:///JD_order_data.csv' as row 
return row
", "
match (u:User) where u.id = row.user_ID
match (p:Product) where p.id = row.sku_ID
create (u)-[:ORDERED {
	quantity: row.quantity,
    
}]->(p)
", {batchSize: 10000})"""

In [15]:
sku["sku_ID"].value_counts().head()

de9ed6156d    2
9dd20e3678    1
e899c241e0    1
37ff6326d6    1
ab71d72135    1
Name: sku_ID, dtype: int64

In [16]:
sku[sku["sku_ID"] == 'de9ed6156d']

,sku_ID,type,brand_ID,attribute1,attribute2,activate_date,deactivate_date
12905,de9ed6156d,1,7ce2073bf4,3.0,60.0,NaN,NaN
12906,de9ed6156d,1,7ce2073bf4,3.0,50.0,NaN,NaN

In [17]:
sku = sku.drop(12906)

In [18]:
sku[sku["sku_ID"] == 'de9ed6156d']

,sku_ID,type,brand_ID,attribute1,attribute2,activate_date,deactivate_date
12905,de9ed6156d,1,7ce2073bf4,3.0,60.0,NaN,NaN

In [19]:
sku.to_csv("../data/JD_sku_edit.csv", index=False)

In [20]:
order.shape

(549989, 17)

In [4]:
user[user["gender"] == "F"]["age"].value_counts()

26-35    133305
16-25     77318
36-45     58046
46-55     13657
>=56      10556
<=15         15
Name: age, dtype: int64